.blog-container
  max-width: 600px
  padding-top: 30px
  margin: 0px auto 30px
  .blog-unit
    margin: 0px auto 30px
    h1
      display: inline-block
      margin: 0px
      padding: 0px
      font:
        size: 24px
        weight: 700
      a
        color: black
      &:hover a
        color: $accent-color
    .blog-tag
      display: block
      font:
        size: 18px
        weight: 700
    .blog-date
      display: block
      font:
        size: 14px
        weight: 300
