header
  position: fixed
  top: 0px
  margin: 0 30px
  height: auto
  z-index: 20
  background-color: $headerBackgroundColor
  .logo
    float: left
    margin: 10px 30px
    white-space: nowrap
    overflow: hidden
    font:
      size: 24px
      weight: 700
    a
      display: inline-block
      color: rgba(0,0,0,1)
      &:hover
        color: $accent-color
    .sublogo
      font:
        size: 16px
        weight: 700
  nav
    margin: 30px
    margin-bottom: 0px
    float: right
    white-space: nowrap
    overflow: hidden
    a
      display: inline-block
      margin-left: 20px
      color: rgba(0,0,0,1)
      font:
        size: 20px
        weight: 700
      &:hover
        color: $accent-color

@media (max-width: 768px)
  header
    .logo
      margin: 10px 30px 0px 10px
      .sublogo
        display: none
    nav
      margin: 10px
      margin-bottom: 0px
      a
        margin-left: 0px
        margin-right: 10px
        font:
          size: 16px
