.horizontal-carousel
  overflow: hidden
  padding: 10px 0

.horizontal-carousel-inner
  display: flex
  flex-wrap: nowrap
  justify-content: space-between

.horizontal-carousel-item
  flex: 1 1 auto
  margin-right: 10px

.horizontal-carousel-item:last-child
  margin-right: 0

.horizontal-carousel-item img
  width: 100%
  height: auto
  object-fit: cover