.page-content
  max-width: 600px
  padding-top: 20px
  margin: 0px auto 30px
  h1
    line-height: 1.5
    margin: 10px 0
    color: black
    font:
      size: 30px
      weight: 700
  p
    line-height: 1.5
    font:
      size: 16px

@media (max-width: 768px)
  .page-content
    width: 80vw
