.post-container
  max-width: 600px
  padding-top: 30px
  margin: 0px auto 30px
  h4
    color: $accent-color
    line-height: 1.2
    margin: 10px 0
    font:
      weight: 300
      size: 24px
  img
    max-width: 100%