.thumb-container
  max-width: 750px
  padding-top: 30px
  margin: 0px auto 0px
  +clearfix
  .thumb-unit
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
    cursor: pointer
    display: block
    width: 600px
    height: 300px
    margin: 0px auto 30px
    position: relative
    overflow: hidden
    background:
      position: center center
      repeat: no-repeat
      size: cover
    .thumb-overlay
      display: block
      +position(absolute, 100% 0px null 0px)
      height: 100%
      background: fade-out(#333, 0.5)
      text-align: center
      vertical-align: center
      //+transition
      +display(flex)
      +flex-direction(column)
      +align-items(center)
      +justify-content(center)
      .thumb-overlay-header
        margin-top: 30px
        .thumb-date
          display: block
          color: white
          font:
            size: 16px
            weight: 300
        .thumb-title
          display: block
          padding: 10px
          color: white
          line-height: 1.2
          font:
            size: 24px
            weight: 600
      .thumb-overlay-footer
        margin-top: 15px
        .thumb-tag
          display: inline-block
          color: white
          padding: 5px
          margin-right: 5px
          font:
            size: 14px
            weight: 400
    &:hover .thumb-overlay
      +position(absolute, 0px 0px null 0px)

@media (max-width: 768px)
  .thumb-container
    max-width: 80vw
    .thumb-unit
      width: 80vw
      height: 40vw